# MeiliSearch

MEILISEARCH_KEY=KJIXoLcyu4ZHbApL8UjabvDuqqlUvsCvR4vxP7ge0DE

# Grafana

GRAFANA_ADMIN_USER=cperroni
GRAFANA_ADMIN_PASSWORD=ludosport@grafana!

# Redis

REDIS_HOST=redis

# Laravel

APP_URL=localhost
APP_KEY=base64:V6TlP2XSffGiXgIToVCSme2YJrQ8l+8ffgUb7VH5sn8=